# estimateMiniToto

./: README.md
estimateMiniToto/: docker-compose.yml  my.cnf  pom.xml
estimateMiniToto/initdb.d/: init.sql
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/: EstimateMiniTotoApplication.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/Repository/: GameResultRepository.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/Util/: DateTimeUtil.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/code/: GameResultCode.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/controller/: JLeagueController.java  ScrapingController.java  SystemController.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/model/: GameResult.java  GameResultRepository.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/model/table/: GameResult.java  TeamInfo.java  TeamName.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/repository/: GameResultCustomRepository.java  GameResultRepository.java  TeamInfoCustomRepository.java  TeamInfoRepository.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/service/: ScrapingService.java
estimateMiniToto/src/main/java/com/Inunu1/estimateMiniToto/util/: DateTimeUtil.java
estimateMiniToto/src/main/resources/: application.yml
estimateMiniToto/src/main/resources/templates/: index.html  teamList.html
estimateMiniToto/src/test/java/com/Inunu1/estimateMiniToto/: EstimateMiniTotoApplicationTests.java
